# MochiR

./: LICENSE.txt  MochiR.sln  README.md
MochiR.Api/: MochiR.Api.csproj  MochiR.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MochiR.Api/Dtos/: ApiResponse.cs  AuthDtos.cs  SearchDtos.cs
MochiR.Api/Endpoints/: AuthEndpoints.PasswordReset.cs  AuthEndpoints.Validation.cs  AuthEndpoints.cs  CriteriaTemplatesEndpoints.Validation.cs  CriteriaTemplatesEndpoints.cs  FeedEndpoints.Validation.cs  FeedEndpoints.cs  FollowsEndpoints.Validation.cs  FollowsEndpoints.cs  RatingsEndpoints.Validation.cs  RatingsEndpoints.cs  ReviewsEndpoints.Validation.cs  ReviewsEndpoints.cs  SearchEndpoints.cs  SetupEndpoints.Validation.cs  SetupEndpoints.cs  SubjectTypesEndpoints.Validation.cs  SubjectTypesEndpoints.cs  SubjectsEndpoints.Validation.cs  SubjectsEndpoints.cs  UsersEndpoints.Common.cs  UsersEndpoints.DirectoryAdmin.cs  UsersEndpoints.Self.Email.cs  UsersEndpoints.Self.Followers.cs  UsersEndpoints.Self.Password.cs  UsersEndpoints.Self.cs  UsersEndpoints.Validation.cs  UsersEndpoints.cs
MochiR.Api/Entities/: Aggregate.cs  ApplicationUser.cs  CriteriaTemplate.cs  Follow.cs  Review.cs  ReviewLike.cs  ReviewMedia.cs  Subject.cs  SubjectType.cs
MochiR.Api/Infrastructure/: ApiExceptionHandlingMiddleware.cs  ApiResults.cs  AppRoles.cs  ApplicationDbContext.cs
MochiR.Api/Infrastructure/Migrations/: 20251103022015_InitialPostgres.Designer.cs  20251103022015_InitialPostgres.cs  20251106080949_AddFollow.Designer.cs  20251106080949_AddFollow.cs  20251106215730_UpdateUserWithFollowCounts.Designer.cs  20251106215730_UpdateUserWithFollowCounts.cs  20251107061645_AddTagsAndOthers.Designer.cs  20251107061645_AddTagsAndOthers.cs  20251107083720_AddExcerpt.Designer.cs  20251107083720_AddExcerpt.cs  20251108035020_AddReviewLike.Designer.cs  20251108035020_AddReviewLike.cs  20251108061625_EnableSearchExtensions.Designer.cs  20251108061625_EnableSearchExtensions.cs  20251108090328_AddTSVectorAndOthers.Designer.cs  20251108090328_AddTSVectorAndOthers.cs  (+5 more)
MochiR.Api/Properties/: launchSettings.json
MochiR.Api/Services/: AggregateService.cs  ConsoleEmailSender.cs  DefaultIdentityEmailComposer.cs  EmailTokenPurpose.cs  IEmailSender.cs  IIdentityEmailComposer.cs  IdentityEmailOptions.cs
(+447 files in other folders)
